{
  "ConnectionStrings": {
    "IncidentRca": "Data Source={DataDirectory}/incident-rca.db"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "phi4-mini:latest",
    "TimeoutSeconds": 120,
    "MaximumAgentSteps": 5
  },
  "AllowedHosts": "*"
}
